spring.profiles.active=test

default.sender=gabriellacerdajardim@gmail.com
default.recipient=gabriellacerdajardim@gmail.com

jwt.secret=SequenciaDeCaracteres
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=jardim-spring-ionic 
s3.region=sa-east-1 

img.prefix.client.profile=cp 